StudentHelper/StudentHelper/Views/HomeworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentHelper.HomeworkPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить Д/З"
                     Command="{Binding Add}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <ListView ItemsSource="{Binding HomeworkList}"
                  HasUnevenRows="True"
                  SelectedItem="{Binding SelectedHomeworkItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="10">
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Title}" 
                                           FontSize="Medium" 
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Type}" 
                                           FontSize="Medium"/>
                                    <Label Text="{Binding Task}" 
                                           FontSize="Micro" 
                                           LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>