StudentHelper/StudentHelper/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentHelper.InfoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Выбрать семестр"
                     Order="Secondary"
                     Clicked="SelectTerm"/>
        <ToolbarItem Text="Стереть все данные"
                     Order="Secondary"
                     Clicked="ClearData"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="Факультет" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Faculty}" 
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="Кафедра" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Cathedra}" 
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="Направление" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Direction}" 
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="Специальность" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Speciality}" 
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="Группа" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Group}" 
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="Дата начала первой недели семестра" VerticalOptions="CenterAndExpand"/>
                <DatePicker Date="{Binding StartDate}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button HorizontalOptions="FillAndExpand"
                    Margin="10"
                    Text="Сохранить"
                    IsEnabled="{Binding IsSaveable}"
                    Clicked="SaveInfo"/>
        </StackLayout>
    </ScrollView>
</ContentPage>