StudentHelper/StudentHelper/Views/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentHelper.TimetablePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="{Binding TodayLabel}"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       TextColor="Black"/>
                <Label Grid.Row="1"
                       Text="{Binding DayOfWeekLabel}"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="Medium"/>
                <Button Grid.Row="2"
                        Text="{Binding CurrentWeekText}"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        Clicked="ChangeWeek"
                        VerticalOptions="CenterAndExpand"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" >
                    <Label Text="Понедельник" HorizontalTextAlignment="Center"/>
                    <ListView HasUnevenRows="True"
                              ItemsSource="{Binding MondaySubjects}"
                              ItemSelected="MondaySubjectsEdit"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" >
                    <Label Text="Вторник" HorizontalTextAlignment="Center"/>
                    <ListView HasUnevenRows="True"
                              ItemsSource="{Binding TuesdaySubjects}"
                              ItemSelected="TuesdaySubjectsEdit"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="2" >
                    <Label Text="Среда" HorizontalTextAlignment="Center"/>
                    <ListView HasUnevenRows="True"
                              ItemsSource="{Binding WednesdaySubjects}"
                              ItemSelected="WednesdaySubjectsEdit"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" >
                    <Label Text="Четверг" HorizontalTextAlignment="Center"/>
                    <ListView HasUnevenRows="True"
                              ItemsSource="{Binding ThursdaySubjects}"
                              ItemSelected="ThursdaySubjectsEdit"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="1" >
                    <Label Text="Пятница" HorizontalTextAlignment="Center"/>
                    <ListView HasUnevenRows="True"
                              ItemsSource="{Binding FridaySubjects}"
                              ItemSelected="FridaySubjectsEdit"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="2" >
                    <Label Text="Суббота" HorizontalTextAlignment="Center"/>
                    <ListView HasUnevenRows="True"
                              ItemsSource="{Binding SaturdaySubjects}"
                              ItemSelected="SaturdaySubjectsEdit"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>